$meta_rewardId_2_description»+3%最大生命
$meta_rewardId_forum_access_description»论坛发帖权限
$meta_rewardId_3_description»500金币
$meta_rewardId_10003_description»职业硬币
$meta_rewardId_4_description»100塑形石
$meta_rewardId_10005_description»初学者的飞翼
$meta_rewardId_6_description»500金币
$meta_rewardId_7_description»+3%伤害
$meta_rewardId_8_description»+1恢复瓶携带量
$meta_rewardId_9_description»200彩虹方块植物
$meta_rewardId_10_description»克贝斯利
$meta_rewardId_10010_description»暗影穹顶
$meta_rewardId_20010_description»初学者的飞翼
$meta_rewardId_30010_description»拍卖行槽位
$meta_rewardId_11_description»500金币
$meta_rewardId_12_description»+3%最大生命
$meta_rewardId_13_description»500金币
$meta_rewardId_14_description»100蓝晶
$meta_rewardId_15_description»+40镭射强度
$meta_rewardId_16_description»500金币
$meta_rewardId_17_description»+3%伤害
$meta_rewardId_18_description»500金币
$meta_rewardId_19_description»+20%制作速度
$meta_rewardId_20_description»暗影穹顶
$meta_rewardId_10020_description»初学者的飞翼
$meta_rewardId_21_description»500金币
$meta_rewardId_22_description»+3%最大生命
$meta_rewardId_23_description»500金币
$meta_rewardId_24_description»100限晶
$meta_rewardId_25_description»+1恢复瓶携带量
$meta_rewardId_10025_description»职业硬币
$meta_rewardId_26_description»500金币
$meta_rewardId_27_description»+3%伤害
$meta_rewardId_28_description»500金币
$meta_rewardId_29_description»智慧珍珠
$meta_rewardId_30_description»超级滑板
$meta_rewardId_20030_description»帝王躺椅
$meta_rewardId_31_description»100彩币
$meta_rewardId_32_description»+3%最大生命
$meta_rewardId_33_description»1000金币
$meta_rewardId_34_description»30机器零件
$meta_rewardId_35_description»+40镭射强度
$meta_rewardId_36_description»100游戏币
$meta_rewardId_37_description»+3%伤害
$meta_rewardId_38_description»1000金币
$meta_rewardId_39_description»+20%制作速度
$meta_rewardId_40_description»帝王躺椅
$meta_rewardId_10040_description»专家飞翼
$meta_rewardId_41_description»100游戏币
$meta_rewardId_42_description»+3%最大生命
$meta_rewardId_43_description»1000金币
$meta_rewardId_44_description»25原初之炎
$meta_rewardId_45_description»+1恢复瓶携带量
$meta_rewardId_46_description»100彩币
$meta_rewardId_47_description»+3%伤害
$meta_rewardId_48_description»1000金币
$meta_rewardId_49_description»10克苏胡之眼
$meta_rewardId_50_description»限晶超级滑板
$meta_rewardId_51_description»100彩币
$meta_rewardId_52_description»+3%最大生命
$meta_rewardId_53_description»1000金币
$meta_rewardId_54_description»100牧草种子
$meta_rewardId_55_description»+40镭射强度
$meta_rewardId_56_description»100彩币
$meta_rewardId_57_description»+3%伤害
$meta_rewardId_58_description»1000金币
$meta_rewardId_59_description»+20%制作速度
$meta_rewardId_60_description»无限穹顶
$meta_rewardId_61_description»100彩币
$meta_rewardId_62_description»+3%最大生命
$meta_rewardId_63_description»1000金币
$meta_rewardId_64_description»50冰川碎片
$meta_rewardId_65_description»+1恢复瓶携带量
$meta_rewardId_66_description»100彩币
$meta_rewardId_67_description»+3%伤害
$meta_rewardId_68_description»1000金币
$meta_rewardId_69_description»1无限框架
$meta_rewardId_10070_description»大师快速帆船
$meta_rewardId_71_description»100彩币
$meta_rewardId_72_description»+3%最大生命
$meta_rewardId_73_description»1000金币
$meta_rewardId_74_description»3惊喜样式
$meta_rewardId_75_description»+40镭射强度
$meta_rewardId_76_description»100彩币
$meta_rewardId_77_description»+3%伤害
$meta_rewardId_78_description»1000金币
$meta_rewardId_79_description»+20%制作速度
$meta_rewardId_10080_description»大师船帆
$meta_rewardId_81_description»100彩币
$meta_rewardId_82_description»+3%最大生命
$meta_rewardId_83_description»1000金币
$meta_rewardId_84_description»5暗影钻石
$meta_rewardId_85_description»+1恢复瓶携带量
$meta_rewardId_86_description»100彩币
$meta_rewardId_87_description»+3%伤害
$meta_rewardId_88_description»1000金币
$meta_rewardId_89_description»2闪耀书籍
$meta_rewardId_90_description»专精摩托
$meta_rewardId_91_description»100彩币
$meta_rewardId_92_description»+3%最大生命
$meta_rewardId_93_description»1000金币
$meta_rewardId_94_description»1爱心喇叭
$meta_rewardId_95_description»+40镭射强度
$meta_rewardId_96_description»100彩币
$meta_rewardId_97_description»+3%伤害
$meta_rewardId_98_description»1000金币
$meta_rewardId_99_description»+20%制作速度
$meta_rewardId_100100_description»混沌点数币
$meta_rewardId_100444_description»储龙器
$meta_rewardId_110_description»大师的飞翼
$meta_rewardId_120_description»垂钓大师的钓竿
$meta_rewardId_130_description»帝王龙宝宝
$meta_rewardId_140_description»半球龙冠
$meta_rewardId_150_description»帝王龙雏龙
$meta_rewardId_160_description»士官鸟徽章
$meta_rewardId_170_description»魔术大师的徽章
$meta_rewardId_180_description»大师的命令
$meta_rewardId_190_description»大师武器
$meta_rewardId_200_description»帝王龙
$meta_rewardId_210_description»克贝斯利王
$meta_rewardId_220_description»+10%最大生命
$meta_rewardId_220444_description»5辉王币
$meta_rewardId_230_description»至光王冠
$meta_rewardId_240_description»精美宝珠
$meta_rewardId_250_description»混沌点数币
$meta_rewardId_250444_description»黄金龙像
$meta_rewardId_260_description»3黄金混沌宝箱
$meta_rewardId_260444_description»金翅法尔卡泽的幼崽
$meta_rewardId_270_description»+5%伤害
$meta_rewardId_270444_description»锁匠宝典
$meta_rewardId_280_description»专精皮纳塔设计图
$meta_rewardId_290_description»专精印记
$meta_rewardId_300_description»瓦尔奇瑟·龙王
$meta_rewardId_310_description»恢宏城堡墙
$meta_rewardId_320_description»5辉王币
$meta_rewardId_330_description»蓝色宝石之尘书籍
$meta_rewardId_340_description»青蛙王子
$meta_rewardId_350_description»专精音乐磁悬浮车
$meta_rewardId_360_description»卓越的无峰驼
$meta_rewardId_370_description»岩石宗主面具
$meta_rewardId_380_description»星辰之力
$meta_rewardId_390_description»岩石宗主龙冠
$meta_rewardId_400_description»露西勒的祝福
$meta_rewardId_410_description»恢宏城堡大门
$meta_rewardId_420_description»10辉王币
$meta_rewardId_430_description»黄色宝石之尘书籍
$meta_rewardId_440_description»豪华飞飚车
$meta_rewardId_450_description»20辉王币
$meta_rewardId_460_description»黄金闪虫
$meta_rewardId_470_description»皇家钓竿
$meta_rewardId_480_description»10辉王币
$meta_rewardId_490_description»鱼饵工厂
$meta_rewardId_500_description»云舞者卡扎林
$meta_rewardId_510_description»恢宏城堡塔
$meta_rewardId_520_description»10辉王币
$meta_rewardId_530_description»红色宝石之尘书籍
$meta_rewardId_540_description»专精斗篷
$meta_rewardId_550_description»超级机械挖掘者
$meta_rewardId_560_description»华丽船帆
$meta_rewardId_570_description»奥突斯, 马尼亚尼仓鼠
$meta_rewardId_580_description»10辉王币
$meta_rewardId_590_description»大师双体船
$meta_rewardId_600_description»永恒之炎灰拉坎
$meta_rewardId_610_description»招财杂种狗
$meta_rewardId_620_description»15枚辉王币
$meta_rewardId_630_description»光亮宝石账本
$meta_rewardId_640_description»黄金全地形车
$meta_rewardId_650_description»黄金天鸟
$meta_rewardId_660_description»宝藏水龟
$meta_rewardId_670_description»黄金之心格尼韦尔
$meta_rewardId_680_description»15枚辉王币
$meta_rewardId_690_description»指挥官克劳森
$meta_rewardId_700_description»磁力龙骑瓦尔卡兹特
$meta_rewardId_710_description»宠物:镀金靴子
$meta_rewardId_720_description»15枚辉王币
$meta_rewardId_730_description»书籍:纪念年监
$meta_rewardId_740_description»坐骑:专精摩托车
$meta_rewardId_750_description»宠物:无损拉弗恩
$meta_rewardId_760_description»坐骑:专精游行者
$meta_rewardId_770_description»坐骑:专精大象
$meta_rewardId_780_description»15枚辉王币
$meta_rewardId_790_description»船:莫蒂玛拉
$meta_rewardId_800_description»坐骑:弗农,消瘦的美丽
$meta_rewardId_810_description»宠物: 行走鸭
$meta_rewardId_820_description»15枚辉王币
$meta_rewardId_830_description»羽绒毛论文
$meta_rewardId_840_description»坐骑: 成年的行走鸭
$meta_rewardId_850_description»宠物: 小小行走鸭
$meta_rewardId_860_description»翅膀: 涂油副翼
$meta_rewardId_870_description»船: 天鹅I
$meta_rewardId_880_description»15枚辉王币
$meta_rewardId_890_description»坐骑: 法农，伟大的迁徙者
$meta_rewardId_900_description»防水的福里克斯
$meta_rewardId_data_miner_dug_too_far_description»恭喜。你的专精等级已满！
$meta_rewardId_data_miner_dug_too_far_2_description»恭喜。你的专精等级已满！真是厉害！
$pvpmeta_reward_battlefactor_1_description»+1 战斗点数
$pvpmeta_rewardId_10005_description»抗争游戏内奖励！
$pvpmeta_rewardId_30_description»失败之痛
$pvpmeta_rewardId_40_description»胜利荣耀
$pvpmeta_rewardId_50_description»战斗机
$geodemeta_rewardId_2_description»1份超物质
$geodemeta_rewardId_4_description»1份超物质
$geodemeta_rewardId_6_description»1份超物质
$geodemeta_rewardId_8_description»1份矿脉之星
$geodemeta_rewardId_10_description»1份专精圣物箱
$geodemeta_rewardId_15_description»5份加速晶
$geodemeta_rewardId_20_description»2颗青铜伙伴蛋
$geodemeta_rewardId_25_description»1份专精圣物箱
$geodemeta_rewardId_30_description»5份加速晶
$geodemeta_rewardId_35_description»2份专精圣物箱
$geodemeta_rewardId_40_description»1份矿脉之星
$geodemeta_rewardId_45_description»2份专精圣物箱
$geodemeta_rewardId_50_description»1份空间扩展券（不可交易）
$geodemeta_rewardId_55_description»2份专精圣物箱
$geodemeta_rewardId_60_description»1颗白银伙伴蛋
$geodemeta_rewardId_65_description»3份专精圣物箱
$geodemeta_rewardId_70_description»10份加速晶
$geodemeta_rewardId_75_description»3份专精圣物箱
$geodemeta_rewardId_80_description»2份矿脉之星
$geodemeta_rewardId_85_description»3份专精圣物箱
$geodemeta_rewardId_90_description»1颗白银伙伴蛋
$geodemeta_rewardId_95_description»4份专精圣物箱
$geodemeta_rewardId_100_description»1份空间扩展券（不可交易）
$GuideUI_group_crafting_indirect»该收藏品是制作的副产品，可偶尔获得。
$GuideUI_group_crafting_direct»该收藏品可通过制作解锁。
$GuideUI_group_crafting_subcombine_title»次级结合
$GuideUI_group_crafting_subcombine»完整解锁可能需要额外的配方。
$GuideUI_group_crafting_lootbox_title»带锁箱
$GuideUI_group_crafting_lootbox»该收藏品需要来自带锁箱的（一个或多个）物品。
$GuideUI_group_gde_title»黄金龙像
$GuideUI_group_gde_text»使用黄金龙像有机会随机解锁该收藏品。
$GuideUI_group_luxion_lands»奢龙的试炼
$GuideUI_generic_placeable_crafting_workbench_dragon_interactive»龙台就在主城的东北角。找到巨型龙象，就能找到龙台！
$GuideUI_generic_placeable_luxion_lands_venturine_forge_interactive»金粉熔炉可在奢龙的试炼中找到。查看欢迎界面[HK:WelcomeScreen]，了解奢龙的试炼活动是否正在进行中！
$GuideUI_generic_placeable_luxion_lands_venturine_forge_hub_interactive_controller»金粉熔炉可在奢龙的试炼中找到。查看欢迎界面[HK:NavigationMenu]，了解奢龙的试炼活动是否正在进行中！
$GuideUI_generic_placeable_vendor_shadowshard_01_interactive»打开地图[HK:Atlas]，从暗影之塔入口进入，即可找到暗影拍卖行。
$GuideUI_generic_placeable_vendor_shadowshard_01_interactive_controller»打开地图[HK:NavigationMenu]，从暗影之塔入口进入，即可找到暗影拍卖行。
$GuideUI_generic_item_crafting_dragoncoin»龙币可在龙箱中找到。\n\n\n参加定时举行的限时挑战（包括狂暴挑战、主城传送门小游戏和地下城挑战），即可获得小型龙箱。\n\n\n使用彩币或金币，可随时在商城[HK:Store]中购买大型龙箱。
$GuideUI_generic_item_luxion_lands_currency_signet»奢龙的试炼活动期间，可使用金粉熔炉制作金粉钻戒。
$GuideUI_generic_item_crafting_flux»在宝藏世界进行几乎任意活动，都有机会混沌宝箱。撬开宝箱？混沌宝箱。战利品收集装备？混沌宝箱。打开混沌宝箱？！混沌宝箱
$GuideUI_generic_item_crafting_glim»击败宝藏世界各处的任意敌人，都有机会获得少量格利姆。钓上战利品收集鱼类有机会获得大量格利姆。
$GuideUI_generic_item_crafting_goldensoul»在宝藏世界各处挖矿有机会获得金魂，金魂非常罕见。
$GuideUI_generic_item_crafting_shadowsoul»暗影之心可在暗影箱中找到，也可以在暗影之塔的暗影拍卖行中购买。
$GuideUI_generic_item_crafting_darksoul»在诅咒峡谷生物群系中挖矿有机会获得清醒灵魂，清醒灵魂非常罕见。
$GuideUI_generic_item_crafting_ore_ice»冰川碎片可在永冻之界生物群系中挖到。
$GuideUI_generic_item_crafting_robotparts»霓虹城和荧光都市的机器人敌人会掉落机械零件。
$GuideUI_generic_item_crafting_mushroomparts»采集宝藏世界各处的蘑菇都可轻松获得蘑菇块，用园艺技能也可以种出蘑菇块。
$GuideUI_generic_item_crafting_faeriedust»妖精荒原生物群系中的仙子敌人常会掉落仙子之尘。
$GuideUI_generic_item_crafting_bones»漂白骨可在龙火山峰生物群系中采集到。
$GuideUI_generic_item_crafting_diamond»新手指环匠可使用指环煅制台制作钻石。
$GuideUI_generic_item_crafting_divinesoul»\n\n\n\n偶尔也可以通过其他方法获得。
$GuideUI_generic_item_crafting_logic_loop»逻辑循环可在小型霓虹箱中找到；前往霓虹城荧光都市次级生物群系，找到电阻工作台，也可以制作逻辑循环。
$GuideUI_generic_item_crafting_sentience_shard»感知碎片可通过完成狂暴挑战获得，也可以在大型霓虹箱和其他位置找到。
$GuideUI_generic_item_crafting_memory_matrix»记忆矩阵可在小型霓虹箱中找到；前往霓虹城荧光都市次级生物群系，找到电阻工作台，也可以制作记忆矩阵。
$GuideUI_generic_item_crafting_gemdust_yellow»宝石尘主要通过收集对应元素的宝石战利品获得。\n\n\n前往诅咒空岛冒险世界的地下城，可找到包含天空宝石的天空宝石箱。
$GuideUI_generic_item_crafting_gemdust_red»宝石尘主要通过收集对应元素的宝石战利品获得。\n\n\n前往火熔岛冒险世界的地下城，可找到包含火焰宝石的火焰宝石箱。
$GuideUI_generic_item_crafting_gemdust_blue»宝石尘主要通过收集对应元素的宝石战利品获得。\n\n\n前往浸没世界冒险世界的地下城，可找到包含水蓝宝石的水蓝宝石箱。
$GuideUI_generic_item_crafting_gemdust_opal»宝石尘主要通过收集对应元素的宝石战利品获得。\n\n\n前往晶洞顶层世界冒险世界的地下城，可找到包含宇宙宝石的宇宙宝石箱。
$GuideUI_generic_item_dragon_egg_primordial_notrade»钻石龙蛋威力非凡，偶尔可在附魔宝石箱中找到，非常稀有。钻龙石可通过完成日常星条获得，也可以在宝藏世界各处找到。在龙台组合钻龙石，也可以制作钻石龙蛋。
$GuideUI_generic_item_dragon_egg_qbthulhu_notrade_fragment»虚空监视者龙胆碎片可在暗影箱中找到，也可以在暗影之塔的暗影拍卖行中购买。
$GuideUI_generic_item_dragon_egg_moonsilver_notrade_fragment»前往暗影之塔的暗影拍卖行可制作月银龙胆碎片。
$GuideUI_generic_item_dragon_egg_amperium_notrade_fragment»安博瑞龙蛋碎片可在小型霓虹箱中找到。
$GuideUI_generic_item_unlocker_dragon»黄金龙像可解锁你尚未拥有的随机传奇龙。前往宝藏世界商城[HK:Store]，购买龙每周优惠等限时商品，就能获得黄金龙像！
$GuideUI_collections_mount_dragon_mastery_01_text»宝藏专精等级达到150即可自动解锁这条龙。
$GuideUI_collections_mount_dragon_mastery_02_text»宝藏专精等级达到200即可自动解锁这条龙。
$GuideUI_collections_mount_dragon_mastery_03_text»宝藏专精等级达到300即可自动解锁这条龙。
$GuideUI_collections_mount_dragon_magmaster_text»宝藏专精等级达到700即可自动解锁这条龙。
$GuideUI_collections_mount_dragon_friend_01_text»只要有5位寻宝者通过你的好友推荐码加入游戏，并达到专精等级20，这条龙就会自动解锁。
$GuideUI_collections_mount_dragon_friend_02_text»只要有10位寻宝者通过你的好友推荐码加入游戏，并达到专精等级20，这条龙就会自动解锁。
$GuideUI_collections_mount_dragon_friend_03_text»只要有30位寻宝者通过你的好友推荐码加入游戏，并达到专精等级20，这条龙就会自动解锁。
$GuideUI_collections_mount_dragon_friend_03_store_text»使用真实货币购买任意组合宝，即可前往商城[HK:Store]免费解锁这条龙！
$GuideUI_collections_mount_dragon_friend_03_store_text_controller»使用真实货币购买任意组合宝，即可前往商城免费解锁这条龙！
$GuideUI_generic_item_lootbox_neon_lesser»完成定期举行的狂暴挑战可获得小型霓虹箱。\n\n\n只有专精等级不低于10的玩家才能参与挑战。